body{
    background:linear-gradient(135deg,#71b7e6,#9b59b6);    
}
.img-container{
    width:50%;
    display: grid;
    grid-template-columns: auto auto ;
    grid-gap:45px;
    padding-left: 50px;
}
.grid-child{
    padding:15px;
    background-color: aliceblue;
    border:4px solid #0008;
}
.grid-child:hover{
    transform: scale(1.03);
    transition: 0.4s all;
    cursor:pointer;
}
.desc{
    width:fit-content;
    text-align: center;
    font-family: cursive;
    color: chocolate;
    margin: 0px;
    font-size: medium;
    font-weight: bold;
}
.image{
    width: 100%;

}
@media only screen and (min-width: 0px) 
{
    .img-container
    {
        grid-template-columns: auto;
    }
 
} 
@media only screen and (min-width:800px)
{
    .img-container
    {
        grid-template-columns: auto auto;
    }
}
@media only screen and (min-width: 1000px) 
{
    .img-container
    {
        grid-template-columns: auto auto ;
    }
 
} 
p{
    font-size: large;
    font-family: Arial;
    color:#fff;
}