<!DOCTYPE html>
  <html>
    <head>
      <link rel="stylesheet" type="text/css" href="Lab.css">
    </head>
    <body>
      <div class="container">
        <div class="heading">
          <h1>LAB TESTS</h1>
        </div>
        <div class="note">
           <p>*Click on the Names of Various Lab Tests to know more.</p><br>
        </div>
        <div class="vax-table">
          <table>
            <tr>
            <th>S.NO</th>
            <th>NAME OF THE TEST</th>
            <th>GENDER</th>
            <th>BOOK</th>
            </tr>
            <tr>
            <td>1</td>
            <td><a href="https://www.healthline.com/health/blood-tests" title="click here" target="_self">Blood Test</a></td>
            <td>All</td>
            <td><button type="button"><a href="booklab.html" target="_self">Book</a></button></td>
            </tr> 
            <tr>
            <td>2</td>
            <td><a href="https://www.webmd.com/a-to-z-guides/what-is-urinalysis" title="click here" target="_self">Urine Test</a></td>
            <td>All</td>
            <td><button type="button"><a href="booklab.html" target="_self">Book</a></button></td>
            </tr>
            <tr>
            <td>3</td>
            <td><a href="https://www.msdmanuals.com/en-in/home/special-subjects/common-imaging-tests/ultrasonography" title="click here" target="_self"></a>Ultrasonography</td>
            <td>All</td>
            <td><button type="button"><a href="booklab.html" target="_self">Book</a></button></td>
            </tr>
            <tr>
            <td>4</td>
            <td><a href="https://www.mayoclinic.org/tests-procedures/mri/about/pac-20384768" title="click here" target="_self"></a>MRI</td>
            <td>All</td>
            <td><button type="button"><a href="booklab.html" target="_self">Book</a></button></td>
            </tr>
            <tr>
            <td>5</td>
            <td><a href="https://www.britannica.com/science/endoscopy" title="click here" target="_self"></a>Endoscopy</td>
            <td>All</td>
            <td><button type="button"><a href="booklab.html" target="_self">Book</a></button></td>
            </tr>
            <tr>
            <td>6</td>
            <td><a href="https://www.britannica.com/science/laparoscopy" title="click here" target="_self"></a>Laparoscopy</td>
            <td>All</td>
            <td><button type="button"><a href="booklab.html" target="_self">Book</a></button></td>
            </tr>
            <tr>
            <td>7</td>
            <td><a href="https://www.mayoclinic.org/tests-procedures/arthroscopy/about/pac-20392974" title="click here" target="_self"></a>Arthroscopy</td>
            <td>All</td>
            <td><button type="button"><a href="booklab.html" target="_self">Book</a></button></td>
            </tr>
            <tr>
            <td>8</td>
            <td><a href="https://www.cancer.org/treatment/understanding-your-diagnosis/tests/endoscopy/thoracoscopy.html" title="click here" target="_self"></a>Thoracoscopy</td>
            <td>All</td>
            <td><button type="button"><a href="booklab.html" target="_self">Book</a></button></td>
            </tr>
            <tr>
            <td>9</td>
            <td><a href="https://www.britannica.com/science/bronchoscopy" title="click here" target="_self"></a>Bronchoscopy</td>
            <td>All</td>
            <td><button type="button"><a href="booklab.html" target="_self">Book</a></button></td>
            </tr>
            <tr>
            <td>10</td>
            <td><a href="https://www.britannica.com/science/palpation" title="click here" target="_self"></a>Palpation</td>
            <td>All</td>
            <td><button type="button"><a href="booklab.html" target="_self">Book</a></button></td>
            </tr>
            <tr>
            <td>11</td>
            <td><a href="https://www.britannica.com/science/semen-analysis" title="click here" target="_self"></a>Semen Analysis</td>
            <td>Male</td>
            <td><button type="button"><a href="booklab.html" target="_self">Book</a></button></td>
            </tr>
            <tr>
            <td>12</td>
            <td><a href="https://www.britannica.com/science/Rubins-test" title="click here" target="_self"></a>Rubin's Test</td>
            <td>Female</td>
            <td><button type="button"><a href="booklab.html" target="_self">Book</a></button></td>
            </tr>
            <tr>
            <td>13</td>
            <td><a href="https://www.britannica.com/science/glucose-tolerance-test" title="click here" target="_self"></a>Glucose Tolerance Test</td>
            <td>All</td>
            <td><button type="button"><a href="booklab.html" target="_self">Book</a></button></td>
            </tr>
            <tr>
            <td>14</td>
            <td><a href="https://www.britannica.com/science/amniocentesis" title="click here" target="_self"></a>Amniocentesis</td>
            <td>All</td>
            <td><button type="button"><a href="booklab.html" target="_self">Book</a></button></td>
            </tr>
            <tr>
            <td>15</td>
            <td><a href="https://www.britannica.com/science/kidney-funtion-test" title="click here" target="_self"></a>Kidney Function Test</td>
            <td>All</td>
            <td><button type="button"><a href="booklab.html" target="_self">Book</a></button></td>
            </tr>
            <tr>
            <td>16</td>
            <td><a href="https://www.britannica.com/science/liver-function-test" title="click here" target="_self"></a>Liver Function Test</td>
            <td>All</td>
            <td><button type="button"><a href="booklab.html" target="_self">Book</a></button></td>
            </tr>
            <tr>
            <td>17</td>
            <td><a href="https://www.britannica.com/science/pregnancy-test" title="click here" target="_self"></a>Pregnancy Test</td>
            <td>Female</td>
            <td><button type="button"><a href="booklab.html" target="_self">Book</a></button></td>
            </tr>
            <tr>
            <td>18</td>
            <td><a href="https://www.britannica.com/science/syphilis-test" title="click here" target="_self"></a>Syphilis Test</td>
            <td>All</td>
            <td><button type="button"><a href="booklab.html" target="_self">Book</a></button></td>
            </tr>
            <tr>
            <td>19</td>
            <td><a href="https://www.britannica.com/science/pulmonary-function-test" title="click here" target="_self"></a>Pulmonary Function Test</td>
            <td>All</td>
            <td><button type="button"><a href="booklab.html" target="_self">Book</a></button></td>
            </tr>
            <tr>
            <td>20</td>
            <td><a href="https://www.britannica.com/science/dick-test" title="click here" target="_self"></a>Dick Test</td>
            <td>All</td>
            <td><button type="button"><a href="booklab.html" target="_self">Book</a></button></td>
            </tr>               
          </table>
        </div>
      </div>   
    </body>
  </html>