<!DOCTYPE html>
  <html>
    <head>
      <link rel="stylesheet" type="text/css" href="Vax.css">
    </head>
    <body>
      <div class="container">
        <div class="heading">
          <h1>LIST OF VACCINES</h1>
        </div>
        <div class="note">
          <p>*Click on the Vaccine Names to know more.</p><br>
        </div>
        <div class="vax-table">
          <table>
            <tr>
              <th>NAME OF THE VACCINE</th>
              <th>AGE</th>
              <th>GENDER</th>
              <th>ROUTE</th>
              <th>BOOK</th>
            </tr>
            <tr>
              <td><a href="https://www.cdc.gov/tb/publications/factsheets/prevention/bcg.htm" title="click here" target="_self">BCG(Bacillus Calmette–Guérin)</a></td>
              <td>At birth or as early as possible till one year of age </td>
              <td>All</td>
              <td>Intra -dermal</td>
              <td><button type="button"><a href="bv.html" target="_self">Book</a></button></td>
            </tr>
            <tr>
              <td><a href="https://www.cdc.gov/vaccines/parents/diseases/hepb.html" title="click here" target="_self">HEPATITIS B(Birth Dose)</a></td>
              <td>At birth or as early as possible within 24 hours </td>
              <td>All</td>
              <td>Intramuscular</td>
              <td><button type="button"><a href="bv.html" target="_self">Book</a></button></td>
            </tr>
            <tr>
              <td><a href="https://www.cdc.gov/vaccines/vpd/polio/index.html" title="click here" target="_self">IPV(Inactivated Polio Vaccine)</a></td>
              <td>14 weeks </td>
              <td>All</td>
              <td>Intramuscular</td>
              <td><button type="button"><a href="bv.html" target="_self">Book</a></button></td>
            </tr>
            <tr>
              <td><a href="https://www.cdc.gov/vaccines/vpd/mmr/public/index.html" title="click here" target="_self">MEASLES(1st Dose)</a> </td>
              <td>9 completed months-12 months. (give up to 5 years if not received at 9-12 months age) </td>
              <td>All</td>
              <td>Subcutaneous</td>
              <td><button type="button"><a href="bv.html" target="_self">Book</a></button></td>
            </tr>
            <tr>
              <td><a href="https://www.bajajfinservmarkets.in/insurance/health-insurance/preventive-care/opv-vaccine.html" title="click here" target="_self">OPV(Birth dose)</a> </td>
              <td>At birth or as early as possible within the first 15 days </td>
              <td>All</td>
              <td>Oral</td>
              <td><button type="button"><a href="bv.html" target="_self">Book</a></button></td>
            </tr>
            <tr>
              <td><a href="https://www.rxlist.com/orimune-drug.htm#description" title="click here" target="_self">OPV (1,2 & 3)</a> </td>
              <td>At 6 weeks, 10 weeks & 14 weeks </td>
              <td>All</td>
              <td>Oral</td> 
              <td><button type="button"><a href="bv.html" target="_self">Book</a></button></td>     
            </tr>
            <tr>
              <td><a href="https://vk.ovg.ox.ac.uk/vk/5-1-dtapipvhib-vaccine" title="click here" target="_self">Pentavelant(1,2 & 3)</a></td>
              <td>At 6 weeks, 10 weeks & 14 weeks </td>
              <td>All</td>
              <td>Intramuscular</td> 
              <td><button type="button"><a href="bv.html" target="_self">Book</a></button></td>     
            </tr>
            <tr>
              <td><a href="https://www.cdc.gov/vaccines/vpd/rotavirus/index.html" title="click here" target="_self">ROTA VIRUS VACCINE</a></td>
              <td>At 6 weeks, 10 weeks & 14 weeks </td>
              <td>All</td>
              <td>Oral</td>
              <td><button type="button"><a href="bv.html" target="_self">Book</a></button></td>
            </tr>
            <tr>
              <td><a href="https://www.who.int/teams/immunization-vaccines-and-biologicals/essential-programme-on-immunization/integration/linking-with-other-health-interventions/vitamin-a" title="click here" target="_self">VITAMIN A(1st Dose)</a></td>
              <td>At 9 months with measles </td>
              <td>All</td>
              <td>Oral</td> 
              <td><button type="button"><a href="bv.html" target="_self">Book</a></button></td>    
            </tr>   
            <tr>
              <td><a href="https://www.seruminstitute.com/health_faq_dtp.php" title="click here" target="_self">DPT(1st booster)</a></td>
              <td>16-24 months</td>
              <td>All</td>
              <td>Intramuscular</td>  
              <td><button type="button"><a href="bv.html" target="_self">Book</a></button></td>   
            </tr>   
            <tr>
              <td><a href="https://www.seruminstitute.com/health_faq_dtp.php" title="click here" target="_self">DPT(2nd booster)</a></td>
              <td>5-6 years</td>
              <td>All</td>
              <td>Oral</td> 
              <td><button type="button"><a href="bv.html" target="_self">Book</a></button></td>    
            </tr>   
            <tr>
              <td><a href="https://www.cdc.gov/vaccines/vpd/mmr/public/index.html" title="click here" target="_self">MEASLES(2nd dose)</a></td>
              <td>16-24 months</td>
              <td>All</td>
              <td>Subcutaneous</td>  
              <td><button type="button"><a href="bv.html" target="_self">Book</a></button></td>   
            </tr>   
            <tr>
              <td><a href="https://www.1mg.com/drugs/opv-vaccine-315677" title="click here" target="_self">OPV booster</a></td>
              <td>16-24 months</td>
              <td>All</td>
              <td>Oral</td>  
              <td><button type="button"><a href="bv.html" target="_self">Book</a></button></td>   
            </tr>   
            <tr>
              <td><a href="https://www.cdc.gov/vaccines/vpd/tetanus/index.html" title="click here" target="_self">TT</a></td>
              <td>10 & 16 years </td>
              <td>All</td>
              <td>Intramuscular</td>  
              <td><button type="button"><a href="bv.html" target="_self">Book</a></button></td>   
            </tr>   
            <tr>
              <td><a href="https://www.who.int/teams/immunization-vaccines-and-biologicals/essential-programme-on-immunization/integration/linking-with-other-health-interventions/vitamin-a" title="click here" target="_self">VITAMIN A(2nd to 9th)</a></td>
              <td>16 months with DPT/OPV booster,then,one dose every 6 months upto the age of 5 years</td>
              <td>All</td>
              <td>Oral</td>   
              <td><button type="button"><a href="bv.html" target="_self">Book</a></button></td>  
            </tr>   
            <tr>
              <td><a href="https://www.cdc.gov/flu/prevent/flushot.htm" title="click here" target="_self">INFLUENZA(IIV4)</a></td>
              <td>19 & 19+</td>
              <td>All</td>
              <td>Upper Arm</td>  
              <td><button type="button"><a href="bv.html" target="_self">Book</a></button></td>   
            </tr>   
            <tr>
              <td><a href="https://www.cdc.gov/vaccines/hcp/vis/vis-statements/tdap.html" title="click here" target="_self">Tdap/TD</a></td>
              <td>19 & 19+</td>
              <td>All</td>
              <td>Vastus Lateralis Muscle of the Thigh</td>
              <td><button type="button"><a href="bv.html" target="_self">Book</a></button></td>     
            </tr>   
            <tr>
              <td><a href="https://www.webmd.com/vaccines/adult-mmr-vaccine-guidelines" title="click here" target="_self">MMR</a></td>
              <td>19-65</td>
              <td>All</td>
              <td>Posterior Triceps of the Upper Arm</td>
              <td><button type="button"><a href="bv.html" target="_self">Book</a></button></td>     
            </tr>   
            <tr>
              <td><a href="https://www.cdc.gov/vaccines/vpd/varicella/index.html" title="click here" target="_self">VARICELLA</a></td>
              <td>19-49</td>
              <td>All</td>
              <td>Upper Arm or Thigh</td> 
              <td><button type="button"><a href="bv.html" target="_self">Book</a></button></td>    
            </tr>   
            <tr>
              <td><a href="https://www.cdc.gov/vaccines/hcp/vis/vis-statements/shingles-recombinant.html" title="click here" target="_self">ZOSTER RECOMBINANT</a></td>
              <td>50 & 50+</td>
              <td>All</td>
              <td>Deltoid Region of the Upper Arm.</td> 
              <td><button type="button"><a href="bv.html" target="_self">Book</a></button></td>    
            </tr>   
            <tr>
              <td><a href="https://www.mayoclinic.org/diseases-conditions/hpv-infection/in-depth/hpv-vaccine/art-20047292" title="click here" target="_self">HPV</a></td>
              <td>19-46</td>
              <td>All</td>
              <td>Deltoid Region of the Upper Arm</td>  
              <td><button type="button"><a href="bv.html" target="_self">Book</a></button></td>   
            </tr>   
            <tr>
              <td><a href="https://www.cdc.gov/vaccines/vpd/pneumo/index.html" title="click here" target="_self">PNEUMOCOCCAL</a></td>
              <td>19-65</td>
              <td>All</td>
              <td>Deltoid Muscle</td>
              <td><button type="button"><a href="bv.html" target="_self">Book</a></button></td>     
            </tr>   
            <tr>
              <td><a href="https://www.cdc.gov/hepatitis/hbv/vaccadults.htm" title="click here" target="_self">HEPATITIS B</a></td>
              <td>19-55</td>
              <td>All</td>
              <td>Deltoid Muscle of the Upper Arm</td>
              <td><button type="button"><a href="bv.html" target="_self">Book</a></button></td>     
            </tr>   
           
            
          </table>
        </div>
      </div>   
    </body>
  </html>